app {
  http {
    host = "0.0.0.0"
    port = 5005
    timeout = 40 seconds
  }

  oneframe {
    url = "http://localhost:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
    refreshrate = 90
  }
}

